title=Title
appTitle=Gopal Y.
appDescription=App Description
homeText=HOME
projExpText=PROJECTS
contactText=CONTACT
aboutText=ABOUT
skillsText=SKILLS
educationText=EDUCATION
gyTitle=Gopal Yarlagadda
gyIntro= 
homePageText=SAP Certified Lead consultant with over 13 years of experience in working for wide range of clients and comfortable in engaging with stakeholders at all levels. Team player with excellent communication, analytical and stake holder management skills. Proactive team leader with multiple full lifecycle SAP global rollouts at leading companies.\n\nCertifications:\n-> SAP Certified Application Associate - SAP FIORI (C_FIORDEV_20)\nSkill set include the following:\n------------------------------------------\nSAP FIORI Development & Configuration, UI5 Development, HANA Development, Enterprise Portal\nSAP Application Architecture\nSAP Application Development\nSAP HR ESS/MSS, HCM Processes & Forms\nSAP WebDynpro for ABAP & Java, Floorplan Manager(FPM)\nSAP ABAP/4 - SD/MM/FI/HR/SRM\nJavaScript Frameworks (Dojo, dGrid, JQuery)\nHTML5, CSS3\n
homePageText=I'm an SAP UI Consultant born and raised in India. I currently work as a UI Design Consultant for Capita in London.
nameLblTxt=Full Name
emailLblTxt=Email Address
messageLblTxt=Message
streetLblTxt=Street
postCodeLblTxt=Postcode
countryLblTxt=Country
countryEngItem=England
countrySctItem=Scotland
countryNIItem=Northern Ireland
telLblTxt=Telephone
submitText=SUBMIT
